set -e

echo1 "Preparing configuration"

tempdir=$(mktemp -d /tmp/scythe-XXXXXXXXXXXX) || exit 1

echo2 "Preparing TM tar directoroy"

echo3 "Adding exercises, making expected outputs"

mkdir "$tempdir/bundle"
n=1
for e in $(tail -n +2 "$EXERCISES"); do
	echo3 "$e"
	dst=$(printf '%s/bundle/%02d-%s' "$tempdir" $n "$e")
	mkdir "$dst"
	convert_mds "$EXERCISES_DIR/$e" "$dst"
	cp "$EXERCISES_DIR/$e/"*.md "$dst/"
	if [ -r "$EXERCISES_DIR/$e/"TestRunner.java ]; then
		cp "$EXERCISES_DIR/$e/"TestRunner.java "$dst/"
	fi
	if sf generate -t 2 -fs "$EXERCISES_DIR/$e" -e "$dst"; then
		echo2 "Warning: solution has not been compiled"
	fi
	n=$(( n + 1 ))
done

echo3 "Adding markdowns and bins"

if ls "$BASE_BUNDLE"/*.md 2>/dev/null; then
	convert_mds "$BASE_BUNDLE" "$tempdir/bundle/"
fi
if [ -d "$BASE_BUNDLE/bin" ]; then
	cp -r "$BASE_BUNDLE/bin" "$tempdir/bundle/bin"
fi

echo3 "Fixing perms"

chmod -R u+rX-w,go= "$tempdir/bundle"
if [ -d "$tempdir/bundle/bin" ]; then
	chmod -R u+rx "$tempdir/bundle/bin"
fi
find "$tempdir/bundle" -name \*-\* -type d -exec chmod u+w {} \;

echo2 "Generating the TM configuration file (base + tar + uids)"

secret=$(head -n 1 "$EXERCISES")
if [ -z "$secret" ]; then
	secret=$(python -c 'import uuid; print uuid.uuid4()')
	echo3 "Generated new secret $secret"
else
	echo3 "Using secret $secret"
fi

(echo "SECRET_KEY = '$secret'"; cat "$CONFS_DIR/confs.py") > "$tempdir/conf.py"

echo3 "Adding test account with UID set to '000000'"

(echo -e '000000\tTEST ACCOUNT'; cat "$REGISTERED_UIDS") > "$tempdir/registered_uids.tsv"

echo3 "Creating student configuration"
filter='^(bin/.*|.+\.html|[0-9]+-.+/(.+\.html|TestRunner\.java|((input|expected|args)-[0-9]+)\.txt))$'
tm mkconf -vf "$filter" -b "$tempdir/conf.py" -r "$tempdir/registered_uids.tsv" "$tempdir/bundle" "$TM_SETTINGS"

echo3 "Creating tester configuration"
filter='^[0-9]+-.+/(.+\.md|TestRunner\.java|((input|expected|args)-[0-9]+(t|))\.txt)$'
tm mkconf -vf "$filter" -b "$tempdir/conf.py" -r "$tempdir/registered_uids.tsv" "$tempdir/bundle" "$ST_SETTINGS"

echo2 "Cleanup temp dir"

chmod -R u+rwx "$tempdir"; rm -rf "$tempdir"
